{
    "manifest_version": 2,
    "name": "ClickbaitDetector",
    "version": "1.0",
    "description": "Warns about manipulative title descriptions.",
    "icons": {
      "48": "icons/Data_Dogs_48.png",
      "96": "icons/Data_Dogs_96.png"
    },
    "permissions":
      ["<all_urls>","menus"]
    ,
    "background":{
      "scripts":["background.js"]
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["main.js","sidebar.js"]
      }
    ],
    "commands": {
      "toggle-feature": {
        "suggested_key": {
          "default": "Alt+Shift+0"
        },
        "description": "Switch modes for the pop-up"
      },
      "dismiss": {
        "suggested_key": {
          "default": "Alt+Shift+9"
        },
        "description": "Turns off the pop-up"
      }
    },
    "sidebar_action": {
    "default_title": "Explore Article",
    "default_panel": "sidebar.html",
    "default_icon": "sidebar_icon.png"
	},
    "applications": {
        "gecko": {
          "id": "borderify@example.com"
        }
      }
  }
